name_server: 8.8.8.8
vmagent_version: latest
victoria_metrics_version: latest
grafana_version: latest
vmalert_version: latest
alertmanager_version: latest
node_exporter_version: latest
gitlab_runner_version: latest
gitlab_server_version: latest
external_url: "https://gitlab.oblivionone.com"